!---------------------------
! options
!---------------------------
! buffered is usually faster
URxvt.buffered: true
! who needs a scrollbar?
URxvt.scrollBar: false
! a small gap
URxvt.internalBorder: 15


!---------------------------
! perl extensions
!---------------------------
URxvt.perl-ext-common: default,resize-font,matcher
! set up link matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

!---------------------------
! fonts
!---------------------------
URxvt.font:xft:xos4 Terminus:pixelsize=24

!---------------------------
! colors
!---------------------------
*foreground:	#cfa696
*background:	#0b0606
*cursorColor:	#cfa696
*color0:	#5b4041
*color8:	#5b4041
*color1:	#b43030
*color9:	#b43030
*color2:	#7a833d
*color10:	#7a833d
*color3:	#ab7438
*color11:	#ab7438
*color4:	#475971
*color12:	#475971
*color5:	#694255
*color13:	#694255
*color6:	#3e6868
*color14:	#3e6868
*color7:	#cfa696
*color15:	#cfa696
