;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #0b0606
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #cfa696
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 3820
height = 35
offset-x = 10
offset-y = 10
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "xos4 terminus:size=22"
font-1 = "xos4 terminus:size=22"
font-2 = "xos4 terminus:size=22"

modules-left = date battery xbacklight pulseaudio wlan 
modules-center = ewmh
; TODO make powermenu
modules-right = powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/ewmh]
type = internal/xworkspaces
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = " . "
label-occupied = " . "
label-empty = " . "
pin-workspaces = true
enable-click = false
enable-scroll = false
label-active-foreground = #ffffff
label-active-background = #3f3f3f

[module/xbacklight]
type = internal/xbacklight
format-underline = #7C635A
format = <ramp>
ramp-0 = .    
ramp-1 = :    
ramp-2 = :.   
ramp-3 = ::   
ramp-4 = ::.  
ramp-5 = :::  
ramp-6 = :::. 
ramp-7 = :::: 
ramp-8 = ::::.
ramp-9 = :::::

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal>
format-connected-underline = #3D312C
label-connected = %essid%

format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = |||||
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = .    
ramp-signal-1 = :    
ramp-signal-2 = :.   
ramp-signal-3 = ::   
ramp-signal-4 = ::.  
ramp-signal-5 = :::  
ramp-signal-6 = :::. 
ramp-signal-7 = :::: 
ramp-signal-8 = ::::.
ramp-signal-9 = :::::

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d "

time = "%H:%M"
time-alt = %H:%M:%S

format-label-foreground = ${colors.foreground-alt}
format-underline = #cfa696

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-muted = <label-muted>
label-volume-foreground = ${root.foreground}
label-muted-foreground = ${root.foreground}
format-volume-underline = #4C3D37
format-muted-underline = #4C3D37

label-muted = |||||
ramp-volume-0 = .    
ramp-volume-1 = :    
ramp-volume-2 = :.   
ramp-volume-3 = ::   
ramp-volume-4 = ::.  
ramp-volume-5 = :::  
ramp-volume-6 = :::. 
ramp-volume-7 = :::: 
ramp-volume-8 = ::::.
ramp-volume-9 = :::::


bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging =  <animation-charging><ramp-capacity>
format-charging-underline = #ab897C

format-discharging =  <ramp-capacity>
format-discharging-underline = #ab897C

ramp-capacity-0 = .    
ramp-capacity-1 = :    
ramp-capacity-2 = :.   
ramp-capacity-3 = ::   
ramp-capacity-4 = ::.  
ramp-capacity-5 = :::  
ramp-capacity-6 = :::. 
ramp-capacity-7 = :::: 
ramp-capacity-8 = ::::.
ramp-capacity-9 = :::::

animation-charging-0 = "."
animation-charging-1 = ":"
animation-charging-2 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = |
animation-discharging-1 = -
animation-discharging-2 = |
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ". "
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
